[33mcommit 6e3c5cec6ee9fba093ca1c6029eda2538b1bd554[m
Merge: 248f867 b797ee3
Author: Elias <elias.frank.@gmail.com>
Date:   Mon Feb 1 18:14:23 2016 +0100

    Merge branch 'adams_branch' of https://github.com/Tachiibou/OpenGl-project

[33mcommit 248f8670da855b712c1c1407c5668896236ee42c[m
Merge: ac2f4c9 d2e33fb
Author: Elias <elias.frank.@gmail.com>
Date:   Mon Feb 1 18:07:45 2016 +0100

    Merge branch 'master' of https://github.com/Tachiibou/OpenGl-project

[33mcommit b797ee3bc525bc7d417ae734a0c327210c4643cf[m
Author: addebooi <adam@fredrikson.net>
Date:   Mon Feb 1 18:06:41 2016 +0100

    Yoyoyo leafy here

[33mcommit ac2f4c95b19ffa38d3961c9e87ecd622bcc50215[m
Merge: 42515a1 ba7cce1
Author: Elias <elias.frank.@gmail.com>
Date:   Mon Feb 1 18:05:19 2016 +0100

    Merge branch 'adams_branch' of https://github.com/Tachiibou/OpenGl-project into elias

[33mcommit d2e33fbc485229be54d6c6f8e765c4cf214e7136[m
Merge: 3811c37 9c6614f
Author: addebooi <adam@fredrikson.net>
Date:   Mon Feb 1 18:03:42 2016 +0100

    Merge branch 'master' of https://github.com/Tachiibou/OpenGl-project

[33mcommit 42515a12687163757f16f0f5e1e799824b94c12e[m
Author: Elias <elias.frank.@gmail.com>
Date:   Mon Feb 1 17:58:35 2016 +0100

    added swag

[33mcommit ba7cce124813e0734bc694dc4346e145991f11b3[m
Author: Adam Johansson <Adam Johansson>
Date:   Mon Feb 1 17:53:22 2016 +0100

    testing leaf

[33mcommit 3811c3723099410e9773e582eb4c80809a37d2ec[m
Author: Adam Johansson <Adam Johansson>
Date:   Mon Feb 1 17:47:03 2016 +0100

    my branch

[33mcommit 9c6614f5875c942e800b207b898bc89ee75858d6[m
Merge: e214523 e6882d1
Author: Tachiibou <elias.frank@gmail.com>
Date:   Mon Feb 1 17:43:39 2016 +0100

    Merge branch 'master' of https://github.com/Tachiibou/OpenGl-project

[33mcommit e214523698c9d2fb8aebd097ca93f8caad36e3af[m
Author: Tachiibou <elias.frank@gmail.com>
Date:   Mon Feb 1 17:43:19 2016 +0100

    added test.txt

[33mcommit e6882d192dcbf7c1a9dad9ffc229ca87a8b62c3e[m
Author: Adam Johansson <Adam Johansson>
Date:   Mon Feb 1 17:42:42 2016 +0100

    update fellus

[33mcommit 5b817bf92fc6db7796d8db75ff578654de8da3ad[m
Author: Adam Johansson <Adam Johansson>
Date:   Mon Feb 1 17:41:04 2016 +0100

    Yoo Gantsahs!

[33mcommit 18799001b5cbf359cc8418241e23e173dd68f2b1[m
Author: Tachiibou <elias.frank@gmail.com>
Date:   Mon Feb 1 17:33:58 2016 +0100

    Initial commit
